<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Moniz Burguer - O Melhor burguer artesanal da cidade!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
       
        *{
            margin: 0;
            padding: 0;
       
        }
        .bg-color{
            background-color: #021000;
        }
        .nav-link{
            color:white !important;
        }
        body{
             background: url(imagens/fundo.jpg) no-repeat center fixed;
            background-size: cover;
        }
        .nav-pills .nav-link.active{
            background-color: #dd0d0d;
        }
        .navbar-toggler{
            background-color:#dd0d0d ;
        }
        
    
    </style>

  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark bg-color">
            
            <!--Logo-->
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="Imagens/Logo.png" alt="logo" width="190px" height="127px" >
              </a>
            </div>

            <!--Menu Hamburguer-->
            <button class="navbar-toggler " data-toggle="collapse" data-target="#nav-target">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-target">
                <ul class="nav nav-pills ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cardápio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
          </nav>
    </header>
    <section></section> <!--carousel-->
    <section></section> <!--cardapio-->
    <section></section> <!--sobre nós-->
    <section></section> <!--fotos-->
    <section></section> <!--contato-->
    <footer></footer>

    
    
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on('click', 'ul li', function(){
        $(this).find('a').addClass('active')
        $(this).siblings().find('a').removeClass('active')
        })
    </script>
</html>